server {
    listen 80;
    client_max_body_size 10G;

    index index.html index.php;

    root /var/www/;
    charset utf8;

    location / {

        gzip on;
        try_files $uri $uri/ /index.html /index.php?$query_string;

    }

    location /handview {
        gzip on;
        try_files $uri $uri/ /handview/index.php?$query_string;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
        gzip on;
    }

    location ~ .*\.(js|css)?$ {
        expires      1h;
    }

    # php fastcgi setting
        location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }
}
